TestMod
=======

This is a test mod in wich I try to learn the basics of minecraft modding. 
I am following along with @pahimar and his Let's Mod series in witch he explains how modding in minecraft works. 


Links
-----
Pahimar's Youtube channel: http://www.youtube.com/user/Pahimar?feature=watch
Pahimar's GitHub account: https://github.com/Pahimar
My GitHub Account: https://github.com/Tom1271

